Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/Adam.adampa/Documents/GitHub/cluster-powercontroller/Hardware/main.tcream.gpi

 Date              : 2017-01-04 21:58:55
 Plotfile          : C:/Users/Adam.adampa/Documents/GitHub/cluster-powercontroller/Hardware/main.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0157inch x 0.0630inch    32
 D11      rectangle 0.0220inch x 0.0500inch    16
 D12      rectangle 0.0500inch x 0.0220inch    16
 D13      rectangle 0.0137inch x 0.0550inch    28
 D14      rectangle 0.0360inch x 0.0450inch    64
 D15      rectangle 0.0984inch x 0.0197inch     5
 D16      rectangle 0.0984inch x 0.0787inch     4
 D17      rectangle 0.0512inch x 0.0591inch    50
 D18      square    0.0472inch               6
 D19      rectangle 0.0748inch x 0.0433inch     4
 D20      rectangle 0.0512inch x 0.0610inch     4
 D21      rectangle 0.0591inch x 0.0512inch     6

