Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/Adam.adampa/Documents/GitHub/cluster-powercontroller/Hardware/main.bottomsoldermask.gpi

 Date              : 2017-01-04 21:58:56
 Plotfile          : C:/Users/Adam.adampa/Documents/GitHub/cluster-powercontroller/Hardware/main.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0562inch               4
 D11      rectangle 0.0207inch x 0.0680inch    32
 D12      rectangle 0.0410inch x 0.0500inch    64
 D13      octagon   0.0650inch              70
 D14      round     0.0404inch               2
 D15      rectangle 0.0562inch x 0.0641inch    42
 D16      round     0.0790inch               9
 D17      rectangle 0.1113inch x 0.1054inch     4
 D18      rectangle 0.0641inch x 0.0562inch     2
 D19      rectangle 0.0404inch x 0.0424inch     4
 D20      round     0.0500inch               1
 D21      square    0.0500inch               2
 D22      round     0.0426inch               1
 D23      round     0.0390inch               1

