Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/Adam.adampa/Documents/GitHub/cluster-powercontroller/Hardware/main.topsoldermask.gpi

 Date              : 2017-01-04 21:58:56
 Plotfile          : C:/Users/Adam.adampa/Documents/GitHub/cluster-powercontroller/Hardware/main.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0562inch               4
 D11      rectangle 0.0207inch x 0.0680inch    32
 D12      rectangle 0.0270inch x 0.0550inch    16
 D13      rectangle 0.0550inch x 0.0270inch    16
 D14      rectangle 0.0187inch x 0.0600inch    28
 D15      rectangle 0.0410inch x 0.0500inch    64
 D16      octagon   0.0650inch              70
 D17      rectangle 0.1034inch x 0.0247inch     5
 D18      rectangle 0.1034inch x 0.0837inch     4
 D19      round     0.0404inch               2
 D20      rectangle 0.0562inch x 0.0641inch    50
 D21      square    0.0522inch               6
 D22      rectangle 0.0798inch x 0.0483inch     4
 D23      rectangle 0.0562inch x 0.0660inch     4
 D24      rectangle 0.0641inch x 0.0562inch     6
 D25      round     0.0790inch               9
 D26      round     0.0500inch               1
 D27      square    0.0500inch               2
 D28      round     0.0426inch               1
 D29      round     0.0390inch               1

