Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/Adam.adampa/Documents/GitHub/cluster-powercontroller/Hardware/main.topsilkscreen.gpi

 Date              : 2017-01-07 20:34:59
 Plotfile          : C:/Users/Adam.adampa/Documents/GitHub/cluster-powercontroller/Hardware/main.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch             234
 D11      draw      0.0020inch             201
 D12      draw      0.0010inch             173
 D13      draw      0.0080inch             142
 D14      draw      0.0060inch             256
 D15      round     0.0283inch               1
 D16      draw      0.0025inch              12
 D17      round     0.0098inch               3
 D18      draw      0.0100inch               5
 D19      rectangle 0.0219inch x 0.0031inch     1
 D20      rectangle 0.0344inch x 0.0031inch     1
 D21      rectangle 0.0437inch x 0.0031inch     1
 D22      rectangle 0.0469inch x 0.0031inch     1
 D23      rectangle 0.0500inch x 0.0031inch     1
 D24      rectangle 0.0531inch x 0.0031inch     2
 D25      rectangle 0.0156inch x 0.0031inch     7
 D26      rectangle 0.0094inch x 0.0031inch     7
 D27      rectangle 0.0125inch x 0.0031inch     7
 D28      rectangle 0.0063inch x 0.0031inch     1
 D29      rectangle 0.0094inch x 0.0031inch    14
 D30      rectangle 0.0094inch x 0.0031inch     4
 D31      rectangle 0.0125inch x 0.0031inch     4
 D32      rectangle 0.0125inch x 0.0031inch     8
 D33      rectangle 0.0781inch x 0.0031inch     1
 D34      rectangle 0.0875inch x 0.0031inch     1
 D35      rectangle 0.0937inch x 0.0031inch     1
 D36      rectangle 0.0969inch x 0.0031inch     3
 D37      rectangle 0.0969inch x 0.0031inch     1
 D38      rectangle 0.0969inch x 0.0031inch     1
 D39      rectangle 0.0406inch x 0.0031inch     1
 D40      rectangle 0.0375inch x 0.0031inch     1
 D41      rectangle 0.0281inch x 0.0031inch     1
 D42      rectangle 0.0219inch x 0.0031inch     1
 D43      rectangle 0.0187inch x 0.0031inch     2
 D44      rectangle 0.0156inch x 0.0031inch     3
 D45      rectangle 0.0156inch x 0.0031inch     2
 D46      rectangle 0.0125inch x 0.0031inch     5
 D47      rectangle 0.0375inch x 0.0031inch     2
 D48      rectangle 0.0625inch x 0.0031inch     1
 D49      rectangle 0.0719inch x 0.0031inch     1
 D50      rectangle 0.0562inch x 0.0031inch     1
 D51      rectangle 0.0406inch x 0.0031inch     1
 D52      rectangle 0.0094inch x 0.0031inch     2
 D53      rectangle 0.0281inch x 0.0031inch     2
 D54      rectangle 0.0094inch x 0.0031inch     1
 D55      rectangle 0.0062inch x 0.0031inch     1
 D56      rectangle 0.0281inch x 0.0031inch     1
 D57      rectangle 0.0469inch x 0.0031inch     1
 D58      rectangle 0.0344inch x 0.0031inch     2
 D59      rectangle 0.0125inch x 0.0031inch     1
 D60      rectangle 0.0375inch x 0.0031inch     1
 D61      rectangle 0.0344inch x 0.0031inch     1
 D62      rectangle 0.0219inch x 0.0031inch     1

