Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/Adam.adampa/Documents/GitHub/cluster-powercontroller/Hardware/main.bcream.gpi

 Date              : 2017-01-04 21:58:55
 Plotfile          : C:/Users/Adam.adampa/Documents/GitHub/cluster-powercontroller/Hardware/main.bcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0157inch x 0.0630inch    32
 D11      rectangle 0.0360inch x 0.0450inch    64
 D12      rectangle 0.0512inch x 0.0591inch    42
 D13      rectangle 0.1063inch x 0.1004inch     4
 D14      rectangle 0.0591inch x 0.0512inch     2
 D15      rectangle 0.0354inch x 0.0374inch     4

