Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/Adam.adampa/Documents/GitHub/cluster-powercontroller/Hardware/main.bottomlayer.gpi

 Date              : 2017-01-04 21:58:56
 Plotfile          : C:/Users/Adam.adampa/Documents/GitHub/cluster-powercontroller/Hardware/main.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0157inch x 0.0630inch    32
 D11      rectangle 0.0360inch x 0.0450inch    64
 D12      octagon   0.0600inch              70
 D13      rectangle 0.0512inch x 0.0591inch    42
 D14      round     0.0740inch               9
 D15      rectangle 0.1063inch x 0.1004inch     4
 D16      rectangle 0.0591inch x 0.0512inch     2
 D17      rectangle 0.0354inch x 0.0374inch     4
 D18      draw      0.0100inch            4732
 D19      round     0.0290inch              58
 D20      round     0.0450inch               1
 D21      draw      0.0320inch               3
 D22      square    0.0450inch               2
 D23      draw      0.0160inch              11
 D24      round     0.0376inch               1
 D25      round     0.0340inch               1

